# cloud-native-completed

./: .gitignore
applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/: BillingApplication.java  BillingMessageReceiver.java
applications/billing/src/main/java/com/example/billing/controller/: BillingController.java
applications/billing/src/main/resources/: application.properties
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: BillingMessage.java  Client.java  HttpClient.java  RabbitClient.java
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
