buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.billing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(project(":components/payments"))
	compile(project(":components/billing"))
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
	}
}